# CodeLibItem

./: .project  pom.xml
Aop/src/main/java/com/xgl/study/: AspectConfig.java  AspectTest.java
Aop/src/main/java/com/xgl/study/annotion/: DataSource.java
Aop/src/main/java/com/xgl/study/aop/: DataSourceAspect.java
Aop/src/main/java/com/xgl/study/datasource/: DataSourceConstants.java  DayaSourceConfig.java
Aop/src/main/java/com/xgl/study/test/: TestAspect.java
JVM/: pom.xml
JVM/doc/: README
JVM/src/main/java/com/xgl/test/: JVMTest.java
Netty/doc/: README.txt
Netty/src/main/java/com/xgl/study/socket/aio/: AIOClient.java  AIOServer.java  AIOServerHandler.java
Netty/src/main/java/com/xgl/study/socket/bio/: Client.java  Server.java
RabbitMQ/doc/: README
RabbitMQ/src/main/java/com/xgl/study/rabbitmq/: StartApplication.java
RabbitMQ/src/main/resources/: application.yml  param-defin.properties
Redis/: pom.xml
Redis/doc/: README
Redis/src/main/java/com/xgl/study/redis/: JedisPoolTest.java  JedisTest.java
RocketMQ/: pom.xml
RocketMQ/doc/: README.txt
RocketMQ/src/main/java/com/xgl/study/: StartApp.java
RocketMQ/src/main/java/com/xgl/study/rocketmq/: BootProducerService.java  BootPullConsumer.java  BootPushConsumer.java
RocketMQ/src/main/resources/: application.yml
SpringUtil/: pom.xml
SpringUtil/doc/: FUNC_LIST  README
SpringUtil/src/main/java/com/xgl/study/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  StartDatasourceApplication.java
SpringUtil/src/main/java/com/xgl/study/spring/: SpringMain.java
SpringUtil/src/main/resources/: application.properties
Thread/: pom.xml
Thread/src/main/java/com/xgl/test/: SynchronousQueueDemo.java
WebModel/: pom.xml
WebModel/doc/: FUNC_LIST  README
WebModel/src/main/java/com/xgl/test/: StartApplication.java
WebModel/src/main/java/com/xgl/test/servlet/: ServletConfig.java
WebModel/src/main/java/com/xgl/test/spring/: SpringConfig.java
Zookeeper/: pom.xml
Zookeeper/doc/: README
Zookeeper/src/main/java/com/xgl/study/zookeeper/: CuratorStudy.java
doc/: README.txt
(+76 files in other folders)
