# db01
spring.datasource.datasource01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource01.jdbc-url=jdbc:mysql://localhost:3306/java-training-camp?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.datasource01.username=root
spring.datasource.datasource01.password=ENC(wcXqCViJj4dmV1YsJPJPaFUNJFH8F4DNSe0XDy/bQKMmpd2eSA+zpE3fc82qlGbT)

# db02
spring.datasource.datasource02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource02.jdbc-url=jdbc:mysql://localhost:3306/xxl_job?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.datasource02.username=root
spring.datasource.datasource02.password=ENC(wcXqCViJj4dmV1YsJPJPaFUNJFH8F4DNSe0XDy/bQKMmpd2eSA+zpE3fc82qlGbT)