mq.direct.exchange.direct=log.direct
mq.direct.queue.info=log.info
mq.direct.queue.error=log.error
mq.direct.routing-key.info=key-info
mq.direct.routing-key.error=key-error

mq.direct.exchange.directp=log.direct
mq.direct.queue.infop=log.infop
mq.direct.queue.errorp=log.errorp
mq.direct.routing-key.infop=key-infop
mq.direct.routing-key.errorp=key-errorp

mq.topic.exchange.topic=topic.log
mq.topic.queue.order=topic.order.log
mq.topic.queue.good=topic.good.log
mq.topic.queue.all=topic.all.log

mq.fanout.exchange.fanout=fanout.ex
mq.fanout.queue.sms=fanout.sms
mq.fanout.queue.ema=fanout.ema